NODE_ENV=dev
PORT=3000

DB_CONNECTION_LIMIT=10
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=4332wurx
DB_DATABASE=chat-app-database

TOKEN_ACCESS_KEY=access-token-key-secret
TOKEN_REFRESH_KEY=refresh-token-key-secret
